upstream proxmox {
    server "ru-cloud.virtualdc.org";
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ru-cloud.virtualdc.org;
    rewrite ^(.*) https://$host$1 permanent;
}
 
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ru-cloud.virtualdc.org;
    ssl_certificate /etc/nginx/ssl/virtualdc.org.crt;
    ssl_certificate_key /etc/nginx/ssl/virtualdc.org.key;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://10.0.2.11:8006;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}